{
      "name": "infomed-financial",
      "private": true,
      "version": "0.0.0",
      "type": "module",
      "scripts": {
        "dev": "vite --port 5174",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext ts,tsx --fix",
        "preview": "vite preview",
        "deploy": "npm run build && firebase deploy"
      },
      "dependencies": {
        "firebase": "^10.7.0",
        "firebase-admin": "^11.11.0",
        "firebase-functions": "^4.5.0",
        "jspdf": "^2.5.1",
        "lucide-react": "^0.344.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-to-print": "^2.15.1",
        "uuid": "^9.0.1",
        "xlsx": "^0.18.5",
        "date-fns": "^2.30.0",
        "date-fns-tz": "^2.0.0",
        "react-pdf": "^7.7.0",
        "pdf-lib": "^1.17.1",
        "firebase-tools": "^13.0.2",
        "lodash": "^4.17.21",
        "immer": "^10.0.3",
        "zustand": "^4.5.0",
        "react-router-dom": "^6.22.1"
      },
      "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@types/uuid": "^9.0.8",
        "@types/lodash": "^4.14.202",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.18",
        "body-parser": "^1.20.3",
        "concurrently": "^8.2.2",
        "cors": "^2.8.5",
        "eslint": "^8.54.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "express": "^4.21.1",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^5.1.4"
      }
    }
